# dify-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/longbridge/dify/client/: DifyClient.java
src/main/java/com/longbridge/dify/configuration/: DifyAutoConfiguration.java  DifyProperties.java
src/main/java/com/longbridge/dify/constant/: ApiRoutes.java
src/main/java/com/longbridge/dify/entity/: AudioToTextResponse.java  ConversationsResponse.java  CreateConversationResponse.java  DifyRequest.java  DifyResponse.java  FailedResponse.java  FeedbackRequest.java  FeedbackResponse.java  MessagesResponse.java  ParameterResponse.java
